object fMain: TfMain
  Left = 600
  Height = 550
  Top = 534
  Width = 900
  Caption = 'Сравнитель текстов'
  ClientHeight = 550
  ClientWidth = 900
  Color = clActiveCaption
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '4.6.0.0'
  object cbMode: TComboBox
    Left = 10
    Height = 31
    Top = 10
    Width = 158
    Color = clCream
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 23
    Items.Strings = (
      'Построчно'
      'Посимвольно'
    )
    ParentFont = False
    TabOrder = 0
  end
  object btnCompare: TButton
    Left = 180
    Height = 32
    Top = 9
    Width = 120
    Caption = 'Сравнить'
    Color = clForm
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGreen
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = btnCompareClick
  end
  object memoLeft: TMemo
    Left = 10
    Height = 300
    Top = 50
    Width = 430
    Anchors = [akTop, akLeft, akBottom]
    Color = clCream
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
  object memoRight: TMemo
    Left = 460
    Height = 300
    Top = 50
    Width = 430
    Anchors = [akTop, akRight, akBottom]
    Color = clCream
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 3
    WordWrap = False
  end
  object lbResult: TListBox
    Left = 10
    Height = 120
    Top = 360
    Width = 880
    Anchors = [akLeft, akRight, akBottom]
    Color = clCream
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clGray
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 4
  end
  object edPercent: TEdit
    Left = 312
    Height = 33
    Top = 9
    Width = 578
    Anchors = [akLeft, akBottom]
    Color = 12040191
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -18
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object BitBtn1: TBitBtn
    Left = 10
    Height = 38
    Top = 496
    Width = 158
    Caption = 'Очистить всё'
    Color = clSkyBlue
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkCancel
    ModalResult = 2
    ParentFont = False
    TabOrder = 6
    OnClick = BitBtn1Click
  end
  object BitBtn2: TBitBtn
    Left = 780
    Height = 38
    Top = 496
    Width = 110
    DefaultCaption = True
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkClose
    ModalResult = 11
    ParentFont = False
    TabOrder = 7
  end
  object btnLoadExample: TButton
    Left = 180
    Height = 38
    Top = 496
    Width = 110
    Caption = 'Пример'
    Color = clSkyBlue
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -17
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnClick = btnLoadExampleClick
  end
end
